---
####################################################################
## Third-party Software Check
####################################################################
# Test harness:
#   make it pass
#     ansible-playbook viya_pre_install_playbook.yml -i inventory --tags third_party_check -e use_pause=0
#   make it fail
#     ansible-playbook viya_pre_install_playbook.yml -i inventory --tags third_party_check -e use_pause=0 -e required_ansible_min_version=2.6
#     ansible-playbook viya_pre_install_playbook.yml -i inventory --tags third_party_check -e use_pause=0 -e required_python_min_version=2.9
#

- block:
  ## third-party checks block
  - name: Check for minimum version of Ansible
    fail: msg="It looks like your are using Ansible version {{ansible_version.full}} but SAS deployment requires version {{required_ansible_min_version}}."
    when: ansible_version.full | version_compare(required_ansible_min_version, '<')
    tags:
      - ansible_version_check

  - name: Check for minimum version of Python
    fail: msg="It looks like your are using Python {{ansible_python_version}} but SAS deployment requires Python {{required_python_min_version}}."
    when: ansible_python_version | version_compare(required_python_min_version, '<')
    tags:
      - python_version_check

  ## end of third-party block
  tags:
    - third_party_check
